{
  "cells": [
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "6b2b06d8-3cfd-1d36-682d-6fd01fe18810"
      },
      "outputs": [],
      "source": [
        "# This Python 3 environment comes with many helpful analytics libraries installed\n",
        "# It is defined by the kaggle/python docker image: https://github.com/kaggle/docker-python\n",
        "# For example, here's several helpful packages to load in \n",
        "\n",
        "import numpy as np # linear algebra\n",
        "import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)\n",
        "import seaborn as sns\n",
        "%matplotlib inline\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Input data files are available in the \"../input/\" directory.\n",
        "# For example, running this (by clicking run or pressing Shift+Enter) will list the files in the input directory\n",
        "\n",
        "from subprocess import check_output\n",
        "print(check_output([\"ls\", \"../input\"]).decode(\"utf8\"))\n",
        "\n",
        "# Any results you write to the current directory are saved as output.\n",
        "\n",
        "#read the data\n",
        "df = pd.read_csv('../input/kc_house_data.csv',sep=\",\")\n",
        "#df.head()\n",
        "\n",
        "#try to find missing values in the dataset\n",
        "#df.isnull().values.any()\n",
        "#result was no NAs in the dataset\n",
        "\n",
        "# Another look, including data type\n",
        "#print(str(df))\n",
        "\n",
        "# Check the descriptive statistics for the dataset\n",
        "#print(df.describe())\n",
        "\n",
        "#run correlation - numerically plus visualization plots\n",
        "print(df.corr())\n",
        "\n",
        "#visualize correlations so this makes it easier to interpret the data\n",
        "#plot_corr(df,size =20)\n",
        "\n",
        "#import seaborn as sns\n",
        "#corr = df.corr()\n",
        "#sns.heatmap(corr, \n",
        "#            xticklabels=corr.columns.values,\n",
        "#            yticklabels=corr.columns.values)\n",
        "\n",
        "#boxplots for each variable \n",
        "# ----- number of bedrooms versus price\n",
        "#------number of bathrooms versus price\n",
        "#------square feet of living area versus price\n",
        "#------number of floors versus price\n",
        "#------sqft of basement versus price\n",
        "#------year built versus price\n",
        "\n",
        "sns.boxplot(x=\"bedrooms\", y=\"price\",  data=df, palette=\"PRGn\")\n",
        "sns.boxplot(x=\"bathrooms\", y=\"price\", data=df, palette=\"PRGn\")\n",
        "sns.boxplot(x=\"floors\", y=\"price\", data=df, palette=\"PRGn\")\n",
        "sns.boxplot(x=\"sqft_living\", y=\"price\", data=df, palette=\"PRGn\")\n",
        "\n",
        "#scatterplots \n",
        "\n",
        "\n",
        "#trend regressions\n",
        "\n",
        "\n",
        "\n",
        "# Histograms\n",
        "#plt.hist(df.Longevity, bins=20)\n",
        "#plt.xlabel('Longevity')\n",
        "#plt.ylabel('count')\n",
        "#plt.title('Histogram of Longevity')\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "0434c5cd-b39b-43ff-aa9c-7d6b4493acd3"
      },
      "outputs": [],
      "source": [
        "# This Python 3 environment comes with many helpful analytics libraries installed\n",
        "# It is defined by the kaggle/python docker image: https://github.com/kaggle/docker-python\n",
        "# For example, here's several helpful packages to load in \n",
        "\n",
        "import numpy as np # linear algebra\n",
        "import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)\n",
        "\n",
        "# Input data files are available in the \"../input/\" directory.\n",
        "# For example, running this (by clicking run or pressing Shift+Enter) will list the files in the input directory\n",
        "\n",
        "from subprocess import check_output\n",
        "print(check_output([\"ls\", \"../input\"]).decode(\"utf8\"))\n",
        "\n",
        "# Any results you write to the current directory are saved as output."
      ]
    }
  ],
  "metadata": {
    "_change_revision": 0,
    "_is_fork": false,
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.6.0"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}