{
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.6.0"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0,
  "cells": [
    {
      "metadata": {
        "_cell_guid": "4d3c0864-8bfa-ad8c-64cc-4dd1aad57771",
        "_active": false,
        "collapsed": false
      },
      "source": "# This Python 3 environment comes with many helpful analytics libraries installed\n# It is defined by the kaggle/python docker image: https://github.com/kaggle/docker-python\n# For example, here's several helpful packages to load in \n\nimport numpy as np # linear algebra\nimport pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)\n\n# Input data files are available in the \"../input/\" directory.\n# For example, running this (by clicking run or pressing Shift+Enter) will list the files in the input directory\n\nfrom subprocess import check_output\nprint(check_output([\"ls\", \"../input\"]).decode(\"utf8\"))\n\n# Any results you write to the current directory are saved as output.\n\n",
      "execution_count": 2,
      "cell_type": "code",
      "outputs": [],
      "execution_state": "idle"
    },
    {
      "metadata": {
        "_cell_guid": "047363f8-b679-de8e-7fe5-bf2bf5364e3a",
        "_active": false,
        "collapsed": false
      },
      "source": "data = pd.read_csv('../input/loan.csv', low_memory=False)",
      "execution_count": 3,
      "cell_type": "code",
      "outputs": [],
      "execution_state": "idle"
    },
    {
      "metadata": {
        "_cell_guid": "eb123c91-b65e-d683-bfe0-e63f5c3cd145",
        "_active": false,
        "collapsed": false
      },
      "source": "legend = pd.read_excel('../input/LCDataDictionary.xlsx')",
      "execution_count": 12,
      "cell_type": "code",
      "outputs": [],
      "execution_state": "idle"
    },
    {
      "metadata": {
        "_cell_guid": "ecfbccca-7e7b-7e06-d9bf-b0b70e028491",
        "_active": false,
        "collapsed": false
      },
      "source": "legend[0:30]",
      "execution_count": 17,
      "cell_type": "code",
      "outputs": [],
      "execution_state": "idle"
    },
    {
      "metadata": {
        "_cell_guid": "855b1061-c92c-2ac7-53bb-e2b2f18a437a",
        "_active": false,
        "collapsed": false
      },
      "source": "data.loan_status.unique()",
      "execution_count": 20,
      "cell_type": "code",
      "outputs": [],
      "execution_state": "idle"
    },
    {
      "metadata": {
        "_cell_guid": "5de0abde-6006-2a03-375d-82bc5708d92d",
        "_active": false,
        "collapsed": false
      },
      "source": "data.columns",
      "execution_count": 9,
      "cell_type": "code",
      "outputs": [],
      "execution_state": "idle"
    },
    {
      "metadata": {
        "_cell_guid": "39e37520-f2a5-dcb7-7970-aac21b33d025",
        "_active": false,
        "collapsed": false
      },
      "source": null,
      "execution_count": null,
      "cell_type": "code",
      "outputs": []
    }
  ]
}