{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "_cell_guid": "f8f65dcd-c8a7-992c-8bcf-177f8357ead5"
      },
      "source": [
        "**Python Analysis**\n",
        "\n",
        "Aim is to use this data set in ways that focus on manipulating dates and running calculations in Python.\n",
        "\n",
        "Lending Club lets you buy a slice of a loan when it originates. You can also buy and sell these slices of current loans. When participating in any of these activities, lets try to optimize our return relative to risk. \n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "6da228e0-8a13-64b2-25eb-b4db63750c4c"
      },
      "outputs": [],
      "source": [
        "import pandas as pd \n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "date = ['issue_d', 'last_pymnt_d']\n",
        "cols = ['issue_d', 'term', 'int_rate','loan_amnt', 'total_pymnt', 'last_pymnt_d','sub_grade','grade','loan_status']\n",
        "loans = pd.read_csv(\"../input/loan.csv\", low_memory=False,\n",
        "     parse_dates=date, usecols = cols, infer_datetime_format=True)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "e8bd576d-b61c-7ef4-0819-386eb372e7ed"
      },
      "outputs": [],
      "source": [
        "#Won't include loans that are Current\n",
        "#Find any loan that started at least 3 years ago if a 3 year loan and at least 5 if 5 year loan   \n",
        "latest = loans['issue_d'].max()\n",
        "finished_bool = ((loans['issue_d'] < latest - pd.DateOffset(years=3)) & (loans['term'] == ' 36 months')) | ((loans['issue_d'] < latest - pd.DateOffset(years=5)) & (loans['term'] == ' 60 months'))\n",
        "\n",
        "finished_loans = loans.loc[finished_bool]\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "33b82407-769d-a5d8-c31e-db4c02b8da9c"
      },
      "outputs": [],
      "source": [
        "#ROI and Time Past\n",
        "finished_loans['roi'] = ((finished_loans.total_pymnt / finished_loans.loan_amnt)-1)*100 \n",
        "\n",
        "\n",
        "#Return per unit of risk - B combines return and lower risk\n",
        "print(finished_loans.groupby(['grade'])['roi'].mean()/finished_loans.groupby(['grade'])['roi'].std())\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "1cdbd4d8-a059-d136-ff1e-1bdc20cf489e"
      },
      "outputs": [],
      "source": [
        "y = finished_loans.groupby(['grade'])['roi'].mean()\n",
        "x = finished_loans.groupby(['grade'])['roi'].std()\n",
        "label = [\"A\",\"B\",\"C\",\"D\",\"E\",\"F\",\"G\"]\n",
        "fig, ax = plt.subplots()\n",
        "plt.scatter(x, y)\n",
        "plt.axis([0,50,0,12])\n",
        "ax.set_ylabel('Return')\n",
        "ax.set_xlabel('Standard Deviation')\n",
        "for i in range(len(label)):\n",
        "    plt.annotate(\n",
        "    s = label[i],\n",
        "    xy = (x[i] + .5 , y[i])\n",
        ")\n",
        " \n"
      ]
    }
  ],
  "metadata": {
    "_change_revision": 0,
    "_is_fork": false,
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.5.2"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}