{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "_cell_guid": "0b6b171e-80c9-4cfb-876f-58c32f004e16"
      },
      "source": [
        "# Loan Size and ROI\n",
        "\n",
        "### Lets look at the loans themselves and how they preform for Lending Club\n",
        "\n",
        "As I am analyzing this data the most recent rates are:   \n",
        "   - 30-Year Fixed 3.64%   \n",
        "   - 15-Year Fixed 2.76%\n",
        "   \n",
        "To look at the value of loans, lets consider the funded_amnt_inv variable which is described as \n",
        "\"The total amount committed by investors for that loan at that point in time\". This represents the\n",
        "principle amount of the loan.\n",
        "\n",
        "By understanding the loan amounts we will be able to see what types of loans do the best for LC and\n",
        "which have the highest rates of return."
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "a27b8dc7-5b26-411a-88c2-ed3cd23cd133"
      },
      "outputs": [],
      "source": [
        "import pandas as pd\n",
        "import numpy as np\n",
        "from matplotlib import pyplot as plt\n",
        "\n",
        "#read the loan data\n",
        "#parse dates for easy time slicing\n",
        "ld = pd.read_csv('../input/loan.csv',low_memory=False, parse_dates = True)\n",
        "\n",
        "#determine the percet full for each variable\n",
        "pct_full = ld.count()/len(ld)\n",
        "names = list(pct_full[pct_full > 0.75].index)\n",
        "\n",
        "#reduce to mostly full data\n",
        "loan = ld[names]"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "2c531968-5979-42aa-8e33-8fca60dd0613"
      },
      "outputs": [],
      "source": [
        "import seaborn as sns\n",
        "import matplotlib\n",
        "\n",
        "#I swear it makes graphs more meaningful\n",
        "plt.style.use('fivethirtyeight')\n",
        "\n",
        "#lets look at the distirbution of the loan amount\n",
        "amount_hist = loan.funded_amnt_inv.hist()\n",
        "amount_hist.set_title('Histogram of Loan Amount')"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "3c312191-1698-43d3-b833-8f7033e841dd"
      },
      "outputs": [],
      "source": [
        "#the average loan is a little less than $15,000.00\n",
        "loan.funded_amnt_inv.describe()\n",
        "#np.median(loan.funded_amnt)"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "_cell_guid": "1ca92521-1623-4b9c-b9ab-cc013e329655"
      },
      "source": [
        "From this initial look at the loan size we can see that the majority of the loans are around\n",
        "$10,000 and that the loan amount distribution has right skew and fat tails. By segmenting the loan \n",
        "amounts by subgroups, we can paint a better picture of LC lending practices."
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "b6bbaaf7-9829-45a7-8cf2-0ec42c745400"
      },
      "outputs": [],
      "source": [
        "#look at difference between the length of the loans 36 vs. 60 month loans\n",
        "termGroup = loan.groupby('term')\n",
        "termGroup['funded_amnt_inv'].agg([np.count_nonzero, np.mean, np.std])"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "_cell_guid": "a23856cd-7a1b-4e69-a9f3-bc0ac30a948c"
      },
      "source": [
        "We can see that there the majority of the loans(a little over 3/4ths) are 3 year loans and are for less \n",
        "principal than the 5year loans as we would expect."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "_cell_guid": "c4deeff4-61bc-4d0e-8856-971f0305955d"
      },
      "source": [
        "## Loans Over Time\n",
        "\n",
        "Lets look at the loan sizing and number of loans overtime"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "2a61f3bd-64a9-420a-b009-440194c2516b"
      },
      "outputs": [],
      "source": [
        "#summarize loans by month\n",
        "\n",
        "#hide the ugly warning\n",
        "#!usually should set on copy of original data when creating variables!\n",
        "pd.options.mode.chained_assignment = None \n",
        "\n",
        "#make new variable to groupby for month and year\n",
        "loan['issue_mo'] = loan.issue_d.str[0:3]\n",
        "loan['issue_year'] = loan.issue_d.str[4:]\n",
        "\n",
        "loan_by_month = loan.groupby(['issue_year','issue_mo'])\n",
        "\n",
        "avgLoanSizeByMonth = loan_by_month['funded_amnt_inv'].agg(np.mean).plot()\n",
        "avgLoanSizeByMonth.set_title('Avg. Loan Size By Month')"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "9eef865a-4715-41e3-8787-67208101545c"
      },
      "outputs": [],
      "source": [
        "NumLoansPerMo = loan_by_month.id.agg(np.count_nonzero).plot()\n",
        "NumLoansPerMo.set_title('Number of Loans By Month')\n",
        "NumLoansPerMo.set_xlabel('Issue Month')"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "19d8cc62-15fa-453b-9c5b-61e0b3578a2e"
      },
      "outputs": [],
      "source": [
        "#less granular look at loan volume\n",
        "loanByYr = loan.groupby('issue_year')\n",
        "loanYrPlt = loanByYr.id.agg(np.count_nonzero).plot(kind = 'bar')\n",
        "loanYrPlt.set_title('Num Loans By Year')\n",
        "loanYrPlt.set_xlabel('Issue Year')"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "38fdef44-61d4-40dc-abae-85ab56971ee4"
      },
      "outputs": [],
      "source": [
        "import calendar\n",
        "#get the counts by month\n",
        "loanByMo = loan.groupby(['issue_d', 'issue_mo'])\n",
        "numByDate = loanByMo.agg(np.count_nonzero).reset_index()\n",
        "\n",
        "#average the monthly counts across years\n",
        "counts_by_month = numByDate.groupby('issue_mo')\n",
        "avg_loan_vol = counts_by_month.id.agg(np.mean)\n",
        "\n",
        "\n",
        "moOrder = calendar.month_abbr[1:13]\n",
        "mo_plt = sns.barplot(x = list(avg_loan_vol.index),y = avg_loan_vol, order = moOrder, palette = \"GnBu_d\")\n",
        "mo_plt.set_title('Avg. Loan Volume Per Month')"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "_cell_guid": "79d6e047-e0b2-46b6-a6f2-5a3bfe458749"
      },
      "source": [
        "## Loans By Month and Year\n",
        "There are a few conclusions that can be reached looking at the last few charts:   \n",
        "\n",
        "- We can se that the number of loans that LC is giving overtime is increasing as we would expect \n",
        "with a company that is rapidly growing. I assume that such a rapid growth curve in the number of \n",
        "loans will be accompanied by a decrease in the overall quality of the loans.\n",
        "\n",
        "- There does appear to be some seasonal trends in the number of loans given within the year. \n",
        "There peaks occuring in July and October which show small trending build ups between months. It is hard\n",
        "to say if these seasonal trends are the same by year, we would have to break the monthly loans down\n",
        "into years. This will be done as follows."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "_cell_guid": "463d51bb-81e8-4210-b5c6-604a36b73a1f"
      },
      "source": [
        "## Loan Volume Over Time: Intrayear"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "23203d01-2aef-4d3c-92aa-22c331c11d18"
      },
      "outputs": [],
      "source": [
        "#get the counts by mo/year\n",
        "loanByMo = loan.groupby(['issue_d','issue_year','issue_mo'])\n",
        "numByDate = loanByMo.agg(np.count_nonzero).reset_index()\n",
        "\n",
        "#get the individual years\n",
        "years = np.unique(loan.issue_year)\n",
        "\n",
        "#just looking at the first year\n",
        "tmp_agg = numByDate[numByDate.issue_year == '2007']\n",
        "tmp_plt = sns.barplot(x = tmp_agg.issue_mo,y = tmp_agg.id, order = moOrder, palette = \"GnBu_d\")\n",
        "tmp_plt.set_title('Loans By Month: 2007')"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "68c8b91b-4c02-411e-be54-7e737f58d7f0"
      },
      "outputs": [],
      "source": [
        "#plot the years in stacked graphs\n",
        "f, (ax1, ax2, ax3, ax4, ax5, ax6, ax7, ax8, ax9) = plt.subplots(9, 1, figsize=(5, 8), sharex=True)\n",
        "\n",
        "#being lazy and not wanting to figure out a better way to do this\n",
        "#Please let me know if any of you know a better way\n",
        "y1 = numByDate[numByDate.issue_year == '2007']\n",
        "y2 = numByDate[numByDate.issue_year == '2008']\n",
        "y3 = numByDate[numByDate.issue_year == '2009']\n",
        "y4 = numByDate[numByDate.issue_year == '2010']\n",
        "y5 = numByDate[numByDate.issue_year == '2011']\n",
        "y6 = numByDate[numByDate.issue_year == '2012']\n",
        "y7 = numByDate[numByDate.issue_year == '2013']\n",
        "y8 = numByDate[numByDate.issue_year == '2014']\n",
        "y9 = numByDate[numByDate.issue_year == '2015']\n",
        "\n",
        "sns.barplot(y1.issue_mo, y1.id, order = moOrder, palette=\"BuGn_d\", ax=ax1)\n",
        "ax1.set_ylabel(\"2007\")\n",
        "\n",
        "sns.barplot(x = y2.issue_mo,y = y2.id, order = moOrder, palette=\"BuGn_d\", ax=ax2)\n",
        "ax2.set_ylabel(\"2008\")\n",
        "\n",
        "sns.barplot(x = y3.issue_mo,y = y3.id, order = moOrder, palette=\"BuGn_d\", ax=ax3)\n",
        "ax3.set_ylabel(\"2009\")\n",
        "\n",
        "sns.barplot(x = y4.issue_mo,y = y4.id, order = moOrder, palette=\"BuGn_d\", ax=ax4)\n",
        "ax4.set_ylabel(\"2010\")\n",
        "\n",
        "sns.barplot(x = y5.issue_mo,y = y5.id, order = moOrder, palette=\"BuGn_d\", ax=ax5)\n",
        "ax5.set_ylabel(\"2011\")\n",
        "\n",
        "sns.barplot(x = y6.issue_mo,y = y6.id, order = moOrder, palette=\"BuGn_d\", ax=ax6)\n",
        "ax6.set_ylabel(\"2012\")\n",
        "\n",
        "sns.barplot(x = y7.issue_mo,y = y7.id, order = moOrder, palette=\"BuGn_d\", ax=ax7)\n",
        "ax7.set_ylabel(\"2013\")\n",
        "\n",
        "sns.barplot(x = y8.issue_mo,y = y8.id, order = moOrder, palette=\"BuGn_d\", ax=ax8)\n",
        "ax8.set_ylabel(\"2014\")\n",
        "\n",
        "sns.barplot(x = y9.issue_mo, y = y9.id, order = moOrder, palette=\"BuGn_d\", ax=ax9)\n",
        "ax9.set_ylabel(\"2015\")\n",
        "\n",
        "#look better\n",
        "sns.despine(bottom=True)\n",
        "plt.setp(f.axes, yticks = [], xlabel = '')\n",
        "plt.tight_layout()"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "_cell_guid": "79d5f969-6e1c-4502-ada7-a0769b14d7e6"
      },
      "source": [
        "So although these graphs aren't layed out in the best way, we can see that when plotted per year,\n",
        "the seasonality is essentially non-existent but because the volume in the past few years has been so much \n",
        "higher the monthly averages are skewed by the last few years. The previously precieved seasonality was just\n",
        "a concequence of some higher volumes in 2014-2015. It might be the case that a sesonal pattern is \n",
        "developing or could be exposed through standardizing the loan volumes."
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "f00f9be9-9ae1-4b65-9f5a-ab74dc513b11"
      },
      "outputs": [],
      "source": [
        "loan['pct_paid'] = loan.out_prncp / loan.loan_amnt\n",
        "\n",
        "loan[loan.loan_status == 'Current'].pct_paid.hist(bins = 50)"
      ]
    }
  ],
  "metadata": {
    "_change_revision": 0,
    "_is_fork": false,
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.5.2"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}