{
  "cells": [
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "bf0fbca8-4f12-ead6-a613-e0081a5833f0"
      },
      "outputs": [],
      "source": [
        "# This Python 3 environment comes with many helpful analytics libraries installed\n",
        "# It is defined by the kaggle/python docker image: https://github.com/kaggle/docker-python\n",
        "# For example, here's several helpful packages to load in \n",
        "\n",
        "import numpy as np # linear algebra\n",
        "import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)\n",
        "\n",
        "# Input data files are available in the \"../input/\" directory.\n",
        "# For example, running this (by clicking run or pressing Shift+Enter) will list the files in the input directory\n",
        "\n",
        "from subprocess import check_output\n",
        "print(check_output([\"ls\", \"../input\"]).decode(\"utf8\"))\n",
        "\n",
        "# Any results you write to the current directory are saved as output.\n",
        "\n",
        "data = pd.read_csv('../input/timesData.csv')\n",
        "\n",
        "data.head()"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "6ca48e6d-3a3c-8e76-fffe-324677d41faf"
      },
      "outputs": [],
      "source": [
        "\n",
        "X = data['country','teaching','international', 'research', 'citations', 'income', 'total_score', 'num_students']\n",
        "\n",
        "\n",
        "\n",
        "from sklearn.cluster import KMeans\n",
        "\n",
        "\n",
        "km = KMeans(n_clusters=3, random_state=1)\n",
        "\n",
        "km.fit(X)\n",
        "\n",
        "km.labels_\n",
        "\n",
        "data['cluster'] = km.labels_\n",
        "data.sort('cluster')\n",
        "\n",
        "km.cluster_centers_\n",
        "\n",
        "data.groupby('cluster').mean()\n",
        "\n",
        "centers = data.groupby('cluster').mean()\n",
        "\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "plt.rcParams['font.size'] = 13\n",
        "\n",
        "\n",
        "import numpy as np\n",
        "colors = np.array(['red', 'yellow', 'blue'])\n",
        "\n",
        "#------------------------------------------------------\n",
        "# 3 Clusters\n",
        "\n",
        "\n",
        "from sklearn.preprocessing import StandardScaler\n",
        "scaler = StandardScaler()\n",
        "X_scaled = scaler.fit_transform(X)\n",
        "\n",
        "\n",
        "km = KMeans(n_clusters=3, random_state=1)\n",
        "km.fit(X_scaled)\n",
        "\n",
        "\n",
        "data['cluster'] = km.labels_\n",
        "data.sort('cluster')\n",
        "\n",
        "# Cluster by k means\n",
        "data.groupby('cluster').mean()\n",
        "\n",
        "# Plot scatter\n",
        "pd.scatter_matrix(X, c=colors[data.cluster], lw=0.2,  figsize=(10,10), s=100)\n",
        "\n",
        "# Save data to files\n",
        "##plt.savefig(r\"Results/results.png\")\n",
        "##(data.cluster).to_csv('data/results.csv', sep=\"\\t\", index=False)\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "b8afbdb9-a7ec-a731-9c02-a45976217c88"
      },
      "outputs": [],
      "source": ""
    }
  ],
  "metadata": {
    "_change_revision": 0,
    "_is_fork": false,
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.5.2"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}