{
  "cells": [
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "b60ee0e3-4f30-f805-0348-b23afb979b9d"
      },
      "outputs": [],
      "source": [
        "# This Python 3 environment comes with many helpful analytics libraries installed\n",
        "# It is defined by the kaggle/python docker image: https://github.com/kaggle/docker-python\n",
        "# For example, here's several helpful packages to load in \n",
        "\n",
        "import numpy as np # linear algebra\n",
        "import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)\n",
        "\n",
        "# Input data files are available in the \"../input/\" directory.\n",
        "# For example, running this (by clicking run or pressing Shift+Enter) will list the files in the input directory\n",
        "\n",
        "from subprocess import check_output\n",
        "print(check_output([\"ls\", \"../input\"]).decode(\"utf8\"))\n",
        "\n",
        "# Any results you write to the current directory are saved as output."
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "8be0aeee-18f7-fda2-e375-10d9418d946a"
      },
      "outputs": [],
      "source": [
        "cwurData = sqlContext.read.format(\"csv\").options(header='true', inferschema='true').load(\"../input/cwurData.csv\")\n",
        "\n",
        "eesd = sqlContext.read.format(\"csv\").options(header='true', inferschema='true').load(\"../input/education_expenditure_supplementary_data.csv\")\n",
        "\n",
        "sc=sqlContext.read.format(\"csv\").options(header='true', inferschema='true').load(\"../input/school_and_country_table.csv\")\n",
        "\n",
        "sha=sqlContext.read.format(\"csv\").options(header='true', inferschema='true').load(\"../input/shanghaiData.csv\")\n",
        "\n",
        "br=sqlContext.read.format(\"csv\").options(header='true', inferschema='true').load(\"../input/timesData.csv\")\n",
        "\n",
        "eas=sqlContext.read.format(\"csv\").options(header='true', inferschema='true').load(\"../input/educational_attainment_supplementary_data.csv\")"
      ]
    }
  ],
  "metadata": {
    "_change_revision": 0,
    "_is_fork": false,
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.5.2"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}