{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "_cell_guid": "e524ed54-d328-d3bf-9ab5-7cd47a648f8b"
      },
      "source": [
        "Well, here is an introduction"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "c54b67c4-51ca-14b7-303f-1c493fcbf93c"
      },
      "outputs": [],
      "source": [
        "import numpy as np\n",
        "import pandas as pd\n",
        "import seaborn as sns\n",
        "from subprocess import check_output\n",
        "#print(check_output([\"ls\", \"../input\"]).decode(\"utf8\"))"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "b8579369-df55-c632-03c2-5fe5f7c156c7"
      },
      "outputs": [],
      "source": [
        "shanghai = pd.read_csv('../input/shanghaiData.csv')\n",
        "times = pd.read_csv('../input/timesData.csv')\n",
        "cwur = pd.read_csv('../input/cwurData.csv')"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "97b84d87-1919-1691-8713-992d70214e4a"
      },
      "outputs": [],
      "source": [
        "shanghai['rankings'] = 'shanghai'\n",
        "shanghai.head(2)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "3e50f53b-ce3e-eba3-e860-36a926dd7ce8"
      },
      "outputs": [],
      "source": [
        "times['rankings'] = 'times'\n",
        "times.head(2)\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "71ca0cd9-bd03-ffb7-ac0c-9d595673b40e"
      },
      "outputs": [],
      "source": [
        "cwur['rankings'] = 'cwur'\n",
        "dynamics_of_world_rank = cwur.set_index('institution')[['world_rank','year']].pivot(columns='year')['world_rank'].sort_values(2015)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "9da5e9c5-8536-e36b-bd93-4eef4888f6f8"
      },
      "outputs": [],
      "source": [
        "#lets take only our sector\n",
        "data = dynamics_of_world_rank.iloc[300:600]\n",
        "data = data.dropna(axis=1,how='all').dropna()\n",
        "data['change'] = data[2015] - data[2014]\n",
        "data.sort_values('change').head()"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "4bf71ad8-e93b-a965-ebe6-1107efd974ab"
      },
      "outputs": [],
      "source": [
        "data['change'].sort_values().plot()"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "03c507b4-2c76-b1f4-4140-959b4a113222"
      },
      "outputs": [],
      "source": [
        "sns.pairplot(data)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "01af8cfb-3230-3b13-8211-473da58eee87"
      },
      "outputs": [],
      "source": [
        "1"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "8bd691cf-b320-1a73-beb6-81704ed1c4c6"
      },
      "outputs": [],
      "source": [
        "#df = pd.concat([shanghai, times, cwur])"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "9b9f31ef-afe7-05e0-9bce-55a145273b1c"
      },
      "outputs": [],
      "source": [
        "dynamics_of_world_rank = shanghai.set_index(['university_name'])[['year','world_rank']]\n",
        "dynamics_of_world_rank = dynamics_of_world_rank[~dynamics_of_world_rank['world_rank'].str.contains('-')]\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "cfa957ca-c909-781a-76b5-2a5414351ba4"
      },
      "outputs": [],
      "source": [
        "dynamics_of_world_rank.world_rank = dynamics_of_world_rank.world_rank.astype('int')"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "64f3069a-cdad-d182-7625-1045ac86594b"
      },
      "outputs": [],
      "source": [
        "data = dynamics_of_world_rank.pivot(columns='year')\n",
        "data = data['world_rank']\n",
        "change = data[2015] - data[2014]\n",
        "change.sort_values().dropna()"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "cde8cb6e-9d02-52f9-e982-f83e5cf80184"
      },
      "outputs": [],
      "source": [
        "change = data[2015] - data[2014]"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "f430cf53-c84b-c564-e58d-562166222be2"
      },
      "outputs": [],
      "source": [
        "change.sort_values().dropna()"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "ffb3ccef-8776-7c61-423c-d84af4fb7647"
      },
      "outputs": [],
      "source": ""
    }
  ],
  "metadata": {
    "_change_revision": 0,
    "_is_fork": false,
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.5.2"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}